{
    "manifest_version": 3,
    "name": "PrivacyLLM",
    "version": "1.0",
    "description": "Simplifies privacy policies using GPT-4o.",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "final_icon16.png",
        "48": "final_icon48.png",
        "128": "final_icon128.png"
      }
    },
    "icons": {
      "16": "final_icon16.png",
      "48": "final_icon48.png",
      "128": "final_icon128.png"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }]
  }
  
